// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.15.1
// source: deleteResponse.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DeleteResponseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ResponseId string `protobuf:"bytes,1,opt,name=ResponseId,proto3" json:"ResponseId,omitempty"`
}

func (x *DeleteResponseRequest) Reset() {
	*x = DeleteResponseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deleteResponse_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteResponseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteResponseRequest) ProtoMessage() {}

func (x *DeleteResponseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_deleteResponse_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteResponseRequest.ProtoReflect.Descriptor instead.
func (*DeleteResponseRequest) Descriptor() ([]byte, []int) {
	return file_deleteResponse_proto_rawDescGZIP(), []int{0}
}

func (x *DeleteResponseRequest) GetResponseId() string {
	if x != nil {
		return x.ResponseId
	}
	return ""
}

type DeleteResponseResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteResponseResponse) Reset() {
	*x = DeleteResponseResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deleteResponse_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteResponseResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteResponseResponse) ProtoMessage() {}

func (x *DeleteResponseResponse) ProtoReflect() protoreflect.Message {
	mi := &file_deleteResponse_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteResponseResponse.ProtoReflect.Descriptor instead.
func (*DeleteResponseResponse) Descriptor() ([]byte, []int) {
	return file_deleteResponse_proto_rawDescGZIP(), []int{1}
}

func (x *DeleteResponseResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_deleteResponse_proto protoreflect.FileDescriptor

var file_deleteResponse_proto_rawDesc = []byte{
	0x0a, 0x14, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x37, 0x0a,
	0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x49, 0x64, 0x22, 0x32, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x32, 0x68, 0x0a, 0x15, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x4f, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_deleteResponse_proto_rawDescOnce sync.Once
	file_deleteResponse_proto_rawDescData = file_deleteResponse_proto_rawDesc
)

func file_deleteResponse_proto_rawDescGZIP() []byte {
	file_deleteResponse_proto_rawDescOnce.Do(func() {
		file_deleteResponse_proto_rawDescData = protoimpl.X.CompressGZIP(file_deleteResponse_proto_rawDescData)
	})
	return file_deleteResponse_proto_rawDescData
}

var file_deleteResponse_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_deleteResponse_proto_goTypes = []interface{}{
	(*DeleteResponseRequest)(nil),  // 0: proto.DeleteResponseRequest
	(*DeleteResponseResponse)(nil), // 1: proto.DeleteResponseResponse
}
var file_deleteResponse_proto_depIdxs = []int32{
	0, // 0: proto.DeleteResponseService.DeleteResponse:input_type -> proto.DeleteResponseRequest
	1, // 1: proto.DeleteResponseService.DeleteResponse:output_type -> proto.DeleteResponseResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_deleteResponse_proto_init() }
func file_deleteResponse_proto_init() {
	if File_deleteResponse_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_deleteResponse_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteResponseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deleteResponse_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteResponseResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_deleteResponse_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_deleteResponse_proto_goTypes,
		DependencyIndexes: file_deleteResponse_proto_depIdxs,
		MessageInfos:      file_deleteResponse_proto_msgTypes,
	}.Build()
	File_deleteResponse_proto = out.File
	file_deleteResponse_proto_rawDesc = nil
	file_deleteResponse_proto_goTypes = nil
	file_deleteResponse_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DeleteResponseServiceClient is the client API for DeleteResponseService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DeleteResponseServiceClient interface {
	DeleteResponse(ctx context.Context, in *DeleteResponseRequest, opts ...grpc.CallOption) (*DeleteResponseResponse, error)
}

type deleteResponseServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeleteResponseServiceClient(cc grpc.ClientConnInterface) DeleteResponseServiceClient {
	return &deleteResponseServiceClient{cc}
}

func (c *deleteResponseServiceClient) DeleteResponse(ctx context.Context, in *DeleteResponseRequest, opts ...grpc.CallOption) (*DeleteResponseResponse, error) {
	out := new(DeleteResponseResponse)
	err := c.cc.Invoke(ctx, "/proto.DeleteResponseService/DeleteResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeleteResponseServiceServer is the server API for DeleteResponseService service.
type DeleteResponseServiceServer interface {
	DeleteResponse(context.Context, *DeleteResponseRequest) (*DeleteResponseResponse, error)
}

// UnimplementedDeleteResponseServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDeleteResponseServiceServer struct {
}

func (*UnimplementedDeleteResponseServiceServer) DeleteResponse(context.Context, *DeleteResponseRequest) (*DeleteResponseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteResponse not implemented")
}

func RegisterDeleteResponseServiceServer(s *grpc.Server, srv DeleteResponseServiceServer) {
	s.RegisterService(&_DeleteResponseService_serviceDesc, srv)
}

func _DeleteResponseService_DeleteResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteResponseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeleteResponseServiceServer).DeleteResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.DeleteResponseService/DeleteResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeleteResponseServiceServer).DeleteResponse(ctx, req.(*DeleteResponseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeleteResponseService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.DeleteResponseService",
	HandlerType: (*DeleteResponseServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DeleteResponse",
			Handler:    _DeleteResponseService_DeleteResponse_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "deleteResponse.proto",
}
