// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.15.1
// source: employeeMain.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type EmployeeVacancies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	JobTitle       string `protobuf:"bytes,2,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	CompanyTitle   string `protobuf:"bytes,3,opt,name=company_title,json=companyTitle,proto3" json:"company_title,omitempty"`
	City           string `protobuf:"bytes,4,opt,name=city,proto3" json:"city,omitempty"`
	Salary         int32  `protobuf:"varint,5,opt,name=salary,proto3" json:"salary,omitempty"`
	JobDescription string `protobuf:"bytes,6,opt,name=job_description,json=jobDescription,proto3" json:"job_description,omitempty"`
	EmployeeId     uint32 `protobuf:"varint,7,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
}

func (x *EmployeeVacancies) Reset() {
	*x = EmployeeVacancies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_employeeMain_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmployeeVacancies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmployeeVacancies) ProtoMessage() {}

func (x *EmployeeVacancies) ProtoReflect() protoreflect.Message {
	mi := &file_employeeMain_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmployeeVacancies.ProtoReflect.Descriptor instead.
func (*EmployeeVacancies) Descriptor() ([]byte, []int) {
	return file_employeeMain_proto_rawDescGZIP(), []int{0}
}

func (x *EmployeeVacancies) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *EmployeeVacancies) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *EmployeeVacancies) GetCompanyTitle() string {
	if x != nil {
		return x.CompanyTitle
	}
	return ""
}

func (x *EmployeeVacancies) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *EmployeeVacancies) GetSalary() int32 {
	if x != nil {
		return x.Salary
	}
	return 0
}

func (x *EmployeeVacancies) GetJobDescription() string {
	if x != nil {
		return x.JobDescription
	}
	return ""
}

func (x *EmployeeVacancies) GetEmployeeId() uint32 {
	if x != nil {
		return x.EmployeeId
	}
	return 0
}

type EmployeeMainRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *EmployeeMainRequest) Reset() {
	*x = EmployeeMainRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_employeeMain_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmployeeMainRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmployeeMainRequest) ProtoMessage() {}

func (x *EmployeeMainRequest) ProtoReflect() protoreflect.Message {
	mi := &file_employeeMain_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmployeeMainRequest.ProtoReflect.Descriptor instead.
func (*EmployeeMainRequest) Descriptor() ([]byte, []int) {
	return file_employeeMain_proto_rawDescGZIP(), []int{1}
}

func (x *EmployeeMainRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type EmployeeMainResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Vacancy *EmployeeVacancies `protobuf:"bytes,1,opt,name=vacancy,proto3" json:"vacancy,omitempty"`
}

func (x *EmployeeMainResponse) Reset() {
	*x = EmployeeMainResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_employeeMain_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmployeeMainResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmployeeMainResponse) ProtoMessage() {}

func (x *EmployeeMainResponse) ProtoReflect() protoreflect.Message {
	mi := &file_employeeMain_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmployeeMainResponse.ProtoReflect.Descriptor instead.
func (*EmployeeMainResponse) Descriptor() ([]byte, []int) {
	return file_employeeMain_proto_rawDescGZIP(), []int{2}
}

func (x *EmployeeMainResponse) GetVacancy() *EmployeeVacancies {
	if x != nil {
		return x.Vacancy
	}
	return nil
}

var File_employeeMain_proto protoreflect.FileDescriptor

var file_employeeMain_proto_rawDesc = []byte{
	0x0a, 0x12, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xdb, 0x01, 0x0a, 0x11,
	0x45, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x69, 0x65,
	0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6a, 0x6f, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23,
	0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x54, 0x69,
	0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x63, 0x69, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x72,
	0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x12,
	0x27, 0x0a, 0x0f, 0x6a, 0x6f, 0x62, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6a, 0x6f, 0x62, 0x44, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x6d, 0x70, 0x6c,
	0x6f, 0x79, 0x65, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x65,
	0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64, 0x22, 0x2f, 0x0a, 0x13, 0x65, 0x6d, 0x70,
	0x6c, 0x6f, 0x79, 0x65, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x4a, 0x0a, 0x14, 0x65, 0x6d,
	0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x32, 0x0a, 0x07, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x45, 0x6d, 0x70, 0x6c,
	0x6f, 0x79, 0x65, 0x65, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x69, 0x65, 0x73, 0x52, 0x07, 0x76,
	0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x32, 0x62, 0x0a, 0x13, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79,
	0x65, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4b, 0x0a,
	0x0c, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x12, 0x1a, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x4d, 0x61,
	0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_employeeMain_proto_rawDescOnce sync.Once
	file_employeeMain_proto_rawDescData = file_employeeMain_proto_rawDesc
)

func file_employeeMain_proto_rawDescGZIP() []byte {
	file_employeeMain_proto_rawDescOnce.Do(func() {
		file_employeeMain_proto_rawDescData = protoimpl.X.CompressGZIP(file_employeeMain_proto_rawDescData)
	})
	return file_employeeMain_proto_rawDescData
}

var file_employeeMain_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_employeeMain_proto_goTypes = []interface{}{
	(*EmployeeVacancies)(nil),    // 0: proto.EmployeeVacancies
	(*EmployeeMainRequest)(nil),  // 1: proto.employeeMainRequest
	(*EmployeeMainResponse)(nil), // 2: proto.employeeMainResponse
}
var file_employeeMain_proto_depIdxs = []int32{
	0, // 0: proto.employeeMainResponse.vacancy:type_name -> proto.EmployeeVacancies
	1, // 1: proto.employeeMainService.employeeMain:input_type -> proto.employeeMainRequest
	2, // 2: proto.employeeMainService.employeeMain:output_type -> proto.employeeMainResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_employeeMain_proto_init() }
func file_employeeMain_proto_init() {
	if File_employeeMain_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_employeeMain_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmployeeVacancies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_employeeMain_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmployeeMainRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_employeeMain_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmployeeMainResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_employeeMain_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_employeeMain_proto_goTypes,
		DependencyIndexes: file_employeeMain_proto_depIdxs,
		MessageInfos:      file_employeeMain_proto_msgTypes,
	}.Build()
	File_employeeMain_proto = out.File
	file_employeeMain_proto_rawDesc = nil
	file_employeeMain_proto_goTypes = nil
	file_employeeMain_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// EmployeeMainServiceClient is the client API for EmployeeMainService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EmployeeMainServiceClient interface {
	EmployeeMain(ctx context.Context, in *EmployeeMainRequest, opts ...grpc.CallOption) (EmployeeMainService_EmployeeMainClient, error)
}

type employeeMainServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEmployeeMainServiceClient(cc grpc.ClientConnInterface) EmployeeMainServiceClient {
	return &employeeMainServiceClient{cc}
}

func (c *employeeMainServiceClient) EmployeeMain(ctx context.Context, in *EmployeeMainRequest, opts ...grpc.CallOption) (EmployeeMainService_EmployeeMainClient, error) {
	stream, err := c.cc.NewStream(ctx, &_EmployeeMainService_serviceDesc.Streams[0], "/proto.employeeMainService/employeeMain", opts...)
	if err != nil {
		return nil, err
	}
	x := &employeeMainServiceEmployeeMainClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type EmployeeMainService_EmployeeMainClient interface {
	Recv() (*EmployeeMainResponse, error)
	grpc.ClientStream
}

type employeeMainServiceEmployeeMainClient struct {
	grpc.ClientStream
}

func (x *employeeMainServiceEmployeeMainClient) Recv() (*EmployeeMainResponse, error) {
	m := new(EmployeeMainResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// EmployeeMainServiceServer is the server API for EmployeeMainService service.
type EmployeeMainServiceServer interface {
	EmployeeMain(*EmployeeMainRequest, EmployeeMainService_EmployeeMainServer) error
}

// UnimplementedEmployeeMainServiceServer can be embedded to have forward compatible implementations.
type UnimplementedEmployeeMainServiceServer struct {
}

func (*UnimplementedEmployeeMainServiceServer) EmployeeMain(*EmployeeMainRequest, EmployeeMainService_EmployeeMainServer) error {
	return status.Errorf(codes.Unimplemented, "method EmployeeMain not implemented")
}

func RegisterEmployeeMainServiceServer(s *grpc.Server, srv EmployeeMainServiceServer) {
	s.RegisterService(&_EmployeeMainService_serviceDesc, srv)
}

func _EmployeeMainService_EmployeeMain_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EmployeeMainRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(EmployeeMainServiceServer).EmployeeMain(m, &employeeMainServiceEmployeeMainServer{stream})
}

type EmployeeMainService_EmployeeMainServer interface {
	Send(*EmployeeMainResponse) error
	grpc.ServerStream
}

type employeeMainServiceEmployeeMainServer struct {
	grpc.ServerStream
}

func (x *employeeMainServiceEmployeeMainServer) Send(m *EmployeeMainResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _EmployeeMainService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.employeeMainService",
	HandlerType: (*EmployeeMainServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "employeeMain",
			Handler:       _EmployeeMainService_EmployeeMain_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "employeeMain.proto",
}
