// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.15.1
// source: responsesList.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ResponsesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmployeeId string `protobuf:"bytes,1,opt,name=employeeId,proto3" json:"employeeId,omitempty"`
}

func (x *ResponsesRequest) Reset() {
	*x = ResponsesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_responsesList_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponsesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponsesRequest) ProtoMessage() {}

func (x *ResponsesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_responsesList_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponsesRequest.ProtoReflect.Descriptor instead.
func (*ResponsesRequest) Descriptor() ([]byte, []int) {
	return file_responsesList_proto_rawDescGZIP(), []int{0}
}

func (x *ResponsesRequest) GetEmployeeId() string {
	if x != nil {
		return x.EmployeeId
	}
	return ""
}

type ResponsesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobTitle     string `protobuf:"bytes,1,opt,name=JobTitle,proto3" json:"JobTitle,omitempty"`
	CompanyTitle string `protobuf:"bytes,2,opt,name=CompanyTitle,proto3" json:"CompanyTitle,omitempty"`
	ResponseId   int32  `protobuf:"varint,3,opt,name=ResponseId,proto3" json:"ResponseId,omitempty"`
	ResumeId     int32  `protobuf:"varint,4,opt,name=ResumeId,proto3" json:"ResumeId,omitempty"`
}

func (x *ResponsesResponse) Reset() {
	*x = ResponsesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_responsesList_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponsesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponsesResponse) ProtoMessage() {}

func (x *ResponsesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_responsesList_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponsesResponse.ProtoReflect.Descriptor instead.
func (*ResponsesResponse) Descriptor() ([]byte, []int) {
	return file_responsesList_proto_rawDescGZIP(), []int{1}
}

func (x *ResponsesResponse) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *ResponsesResponse) GetCompanyTitle() string {
	if x != nil {
		return x.CompanyTitle
	}
	return ""
}

func (x *ResponsesResponse) GetResponseId() int32 {
	if x != nil {
		return x.ResponseId
	}
	return 0
}

func (x *ResponsesResponse) GetResumeId() int32 {
	if x != nil {
		return x.ResumeId
	}
	return 0
}

var File_responsesList_proto protoreflect.FileDescriptor

var file_responsesList_proto_rawDesc = []byte{
	0x0a, 0x13, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x32, 0x0a, 0x10,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64,
	0x22, 0x8f, 0x01, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4a, 0x6f, 0x62, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x4a, 0x6f, 0x62, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x75, 0x6d, 0x65,
	0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x52, 0x65, 0x73, 0x75, 0x6d, 0x65,
	0x49, 0x64, 0x32, 0x5e, 0x0a, 0x14, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x4c,
	0x69, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x46, 0x0a, 0x0d, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x30, 0x01, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_responsesList_proto_rawDescOnce sync.Once
	file_responsesList_proto_rawDescData = file_responsesList_proto_rawDesc
)

func file_responsesList_proto_rawDescGZIP() []byte {
	file_responsesList_proto_rawDescOnce.Do(func() {
		file_responsesList_proto_rawDescData = protoimpl.X.CompressGZIP(file_responsesList_proto_rawDescData)
	})
	return file_responsesList_proto_rawDescData
}

var file_responsesList_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_responsesList_proto_goTypes = []interface{}{
	(*ResponsesRequest)(nil),  // 0: proto.ResponsesRequest
	(*ResponsesResponse)(nil), // 1: proto.ResponsesResponse
}
var file_responsesList_proto_depIdxs = []int32{
	0, // 0: proto.ResponsesListService.ResponsesList:input_type -> proto.ResponsesRequest
	1, // 1: proto.ResponsesListService.ResponsesList:output_type -> proto.ResponsesResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_responsesList_proto_init() }
func file_responsesList_proto_init() {
	if File_responsesList_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_responsesList_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponsesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_responsesList_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponsesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_responsesList_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_responsesList_proto_goTypes,
		DependencyIndexes: file_responsesList_proto_depIdxs,
		MessageInfos:      file_responsesList_proto_msgTypes,
	}.Build()
	File_responsesList_proto = out.File
	file_responsesList_proto_rawDesc = nil
	file_responsesList_proto_goTypes = nil
	file_responsesList_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ResponsesListServiceClient is the client API for ResponsesListService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ResponsesListServiceClient interface {
	ResponsesList(ctx context.Context, in *ResponsesRequest, opts ...grpc.CallOption) (ResponsesListService_ResponsesListClient, error)
}

type responsesListServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewResponsesListServiceClient(cc grpc.ClientConnInterface) ResponsesListServiceClient {
	return &responsesListServiceClient{cc}
}

func (c *responsesListServiceClient) ResponsesList(ctx context.Context, in *ResponsesRequest, opts ...grpc.CallOption) (ResponsesListService_ResponsesListClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ResponsesListService_serviceDesc.Streams[0], "/proto.ResponsesListService/ResponsesList", opts...)
	if err != nil {
		return nil, err
	}
	x := &responsesListServiceResponsesListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ResponsesListService_ResponsesListClient interface {
	Recv() (*ResponsesResponse, error)
	grpc.ClientStream
}

type responsesListServiceResponsesListClient struct {
	grpc.ClientStream
}

func (x *responsesListServiceResponsesListClient) Recv() (*ResponsesResponse, error) {
	m := new(ResponsesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ResponsesListServiceServer is the server API for ResponsesListService service.
type ResponsesListServiceServer interface {
	ResponsesList(*ResponsesRequest, ResponsesListService_ResponsesListServer) error
}

// UnimplementedResponsesListServiceServer can be embedded to have forward compatible implementations.
type UnimplementedResponsesListServiceServer struct {
}

func (*UnimplementedResponsesListServiceServer) ResponsesList(*ResponsesRequest, ResponsesListService_ResponsesListServer) error {
	return status.Errorf(codes.Unimplemented, "method ResponsesList not implemented")
}

func RegisterResponsesListServiceServer(s *grpc.Server, srv ResponsesListServiceServer) {
	s.RegisterService(&_ResponsesListService_serviceDesc, srv)
}

func _ResponsesListService_ResponsesList_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ResponsesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ResponsesListServiceServer).ResponsesList(m, &responsesListServiceResponsesListServer{stream})
}

type ResponsesListService_ResponsesListServer interface {
	Send(*ResponsesResponse) error
	grpc.ServerStream
}

type responsesListServiceResponsesListServer struct {
	grpc.ServerStream
}

func (x *responsesListServiceResponsesListServer) Send(m *ResponsesResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _ResponsesListService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ResponsesListService",
	HandlerType: (*ResponsesListServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ResponsesList",
			Handler:       _ResponsesListService_ResponsesList_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "responsesList.proto",
}
